
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>

<page-main>

	<h1>The SmolWeb Protocol</h1>

	<h2>Overview</h2>
	<p>
		The SmolWeb Protocol is a peer-to-peer network for the web.
	</p>
	<p>
		It lets you easily host a website or a web service using the computer you already have
		and the internet connection you already have, maybe even from the comfort of your own home.
	</p>
	<p>
		The SmolWeb Protocol has three components:
		<dl>
			<dt>Guest</dt>
			<dd>
				A client, like the web browser you already have.
			</dd>

			<dt>Host</dt>
			<dd>
				Serves your website or service,
				typically from your own device using your own internet connection.
			</dd>

			<dt>Beacon Server</dt>
			<dd>
				Helps guests connect directly to hosts.
				Usually needs to be in the cloud,
				but one Beacon Server can help connect a large number of guests and hosts.
			</dd>
		</dl>
	</p>
	<p>
		<img src="images/overview.svg" alt="An overview image of the SmolWeb networking,
			showing the relationships between the guests, hosts, and beacon servers.">
	</p>
	<p>
		The beacon server shares its cloud "visibility" over a persistent connection with hosts to make them
		"visible" too when they might otherwise not be.
		The beacon server also exchanges peer-to-peer signaling information to
		help guests establish direction connections to hosts.
		All web traffic on the SmolWeb network is exchanged directly between guests and hosts
		and cannot be seen by any beacon server.
	</p>
	<p>
		See the pages below to learn more about each component.
	</p>

	<h2>Table of Contents</h2>
	<doc-toc></doc-toc>

	<h2>Getting Help</h2>
	<ul>
		<li class="icon codeberg"><a href="https://codeberg.org/cuchazinteractive/smolweb/issues">SmolWeb issue tracker at Codeberg</a></li>
		<li class="icon mastodon"><a href="https://gladtech.social/@cuchaz">Jeff on Mastodon</a></li>
		<li class="icon bsky"><a href="https://bsky.app/profile/jeff.cuchazinteractive.org">Jeff on Bluesky</a></li>
	</ul>

</page-main>

</body>
</html>
