
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta hidden>
</head>
<body>

<page-main>

	<h1>This is some kind of title</h1>
	<p>
		This is some <doc-lit>text</doc-lit>.
	</p>
	<doc-notice type="note">
		Do it!
	</doc-notice>
	<doc-notice type="tip">
		Do the thing!
	</doc-notice>
	<doc-notice type="warn">
		Don't let your dreams be dreams.
	</doc-notice>

	<h2>This is a section</h2>
	<p>
		Section content here.
	</p>
	<doc-code lang="shell">
		#!/bin/bash
		ls -al /here
		# foo bar
		mkdir -p cheeses
	</doc-code>
	<h3>Sub section</h3>
	<p>
		More content
	</p>
	<doc-tabs name="color">
		<section name="Red">
			red text
		</section>
		<section name="Blue">
			blue text
		</section>
	</doc-tabs>
	<h4>Sub-sub section</h4>
	<p>
		The tail content
	</p>

	<h2>This is another section</h2>
	<p>
		More section content.
	</p>
	<h3>Sub section</h3>
	<p>
		More content
	</p>

</page-main>

</body>
</html>
