<!DOCTYPE html><html><head>
	<meta charset="UTF-8">
	<meta order="30">
	<base href="../">
<meta name="viewport" content="width=device-width,initial-scale=1"></meta><link rel="stylesheet" href="css/main.css"></link><link rel="stylesheet" href="css/doc.css"></link><link rel="stylesheet" href="css/highlight.css"></link><script src="js/doc.js"></script><title>Beacon Servers</title></head>
<body>

<page-main>

	<div class="page">

		<header>
			<div class="logo">
				<img src="images/smolweb-logo.svg" alt="The SmolWeb logo">
				<h1>
					<div class="the">The</div>
					SmolWeb
					<div class="protocol">Protocol</div>
				</h1>
			</div>
			<button id="nav-button">Menu</button>
		</header>

		<main>
			<doc-breadcrumbs>

	

<a href="index.html"><doc-icon name="house">
	
<svg><use href="images/font-awesome-solid.svg#house"></use></svg></doc-icon></a><span class="separator">/</span>Beacon Servers</doc-breadcrumbs>
			

	<h1>Beacon Servers</h1>


		</main>

		<nav id="nav-content">
			<div class="inner">
				
	

			</div>
		</nav>

		<footer>
			<foot-copyright>
	© 2024 Cuchaz Interactive, LLC and contributors
</foot-copyright>
			<foot-license>
	<div class="license">
		This work is licensed under
		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
			CC BY-NC-SA 4.0
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1">
		</a>
	</div>
</foot-license>
		</footer>
	</div>

	

</page-main>


</body></html>