<!DOCTYPE html><html><head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1"></meta><link rel="stylesheet" href="css/main.css"></link><link rel="stylesheet" href="css/doc.css"></link><link rel="stylesheet" href="css/highlight.css"></link><script src="js/doc.js"></script><title>The SmolWeb Protocol</title></head>
<body>

<page-main>

	<div class="page">

		<header>
			<div class="logo">
				<img src="images/smolweb-logo.svg" alt="The SmolWeb logo">
				<h1>
					<div class="the">The</div>
					SmolWeb
					<div class="protocol">Protocol</div>
				</h1>
			</div>
			<button id="nav-button">Menu</button>
		</header>

		<main>
			<doc-breadcrumbs>

	

The SmolWeb Protocol</doc-breadcrumbs>
			

	<h1>The SmolWeb Protocol</h1>

	<h2>Overview<a name="1_overview" href="index.html#1_overview" class="link"><doc-icon name="link">
	
<svg><use href="images/font-awesome-solid.svg#link"></use></svg></doc-icon></a></h2>
	<p>
		The SmolWeb Protocol is a peer-to-peer network for the web.
	</p>
	<p>
		It lets you easily host a website or a web service using the computer you already have
		and the internet connection you already have, maybe even from the comfort of your own home.
	</p>
	<p>
		The SmolWeb Protocol has three components:
		</p><dl>
			<dt>Guest</dt>
			<dd>
				A client, like the web browser you already have.
			</dd>

			<dt>Host</dt>
			<dd>
				Serves your website or service,
				typically from your own device using your own internet connection.
			</dd>

			<dt>Beacon Server</dt>
			<dd>
				Helps guests connect directly to hosts.
				Usually needs to be in the cloud,
				but one Beacon Server can help connect a large number of guests and hosts.
			</dd>
		</dl>
	<p></p>
	<p>
		<img src="images/overview.svg" alt="An overview image of the SmolWeb networking,
			showing the relationships between the guests, hosts, and beacon servers.">
	</p>
	<p>
		The beacon server shares its cloud "visibility" over a persistent connection with hosts to make them
		"visible" too when they might otherwise not be.
		The beacon server also exchanges peer-to-peer signaling information to
		help guests establish direction connections to hosts.
		All web traffic on the SmolWeb network is exchanged directly between guests and hosts
		and cannot be seen by any beacon server.
	</p>
	<p>
		See the pages below to learn more about each component.
	</p>

	<h2>Table of Contents<a name="2_table_of_contents" href="index.html#2_table_of_contents" class="link"><doc-icon name="link">
	
<svg><use href="images/font-awesome-solid.svg#link"></use></svg></doc-icon></a></h2>
	<doc-toc>

	

<div class="link"><a href="guests/">Guests</a><ol><div class="link"><a href="guests/portal.html">The SmolWeb Portal Website</a></div></ol></div><div class="link"><a href="hosts/">Hosts</a><ol><div class="link"><a href="hosts/addressing.html">Addressing</a></div><div class="link"><a href="hosts/gateway/">Gateway Server</a></div></ol></div><div class="link"><a href="beacon/">Beacon Servers</a></div></doc-toc>

	<h2>Getting Help<a name="3_getting_help" href="index.html#3_getting_help" class="link"><doc-icon name="link">
	
<svg><use href="images/font-awesome-solid.svg#link"></use></svg></doc-icon></a></h2>
	<ul>
		<li class="icon codeberg"><a href="https://codeberg.org/cuchazinteractive/smolweb/issues">SmolWeb issue tracker at Codeberg</a></li>
		<li class="icon mastodon"><a href="https://gladtech.social/@cuchaz">Jeff on Mastodon</a></li>
		<li class="icon bsky"><a href="https://bsky.app/profile/jeff.cuchazinteractive.org">Jeff on Bluesky</a></li>
	</ul>


		</main>

		<nav id="nav-content">
			<div class="inner">
				
	
<ol><li><a href="index.html#1_overview">Overview</a></li><li><a href="index.html#2_table_of_contents">Table of Contents</a></li><li><a href="index.html#3_getting_help">Getting Help</a></li></ol>
			</div>
		</nav>

		<footer>
			<foot-copyright>
	© 2024 Cuchaz Interactive, LLC and contributors
</foot-copyright>
			<foot-license>
	<div class="license">
		This work is licensed under
		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
			CC BY-NC-SA 4.0
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1">
		</a>
	</div>
</foot-license>
		</footer>
	</div>

	

</page-main>


</body></html>