<!DOCTYPE html><html><head>
	<meta charset="UTF-8">
	<meta hidden="">
<meta name="viewport" content="width=device-width,initial-scale=1"></meta><link rel="stylesheet" href="css/main.css"></link><link rel="stylesheet" href="css/doc.css"></link><link rel="stylesheet" href="css/highlight.css"></link><script src="js/doc.js"></script><title>This is some kind of title</title></head>
<body>

<page-main>

	<div class="page">

		<header>
			<div class="logo">
				<img src="images/smolweb-logo.svg" alt="The SmolWeb logo">
				<h1>
					<div class="the">The</div>
					SmolWeb
					<div class="protocol">Protocol</div>
				</h1>
			</div>
			<button id="nav-button">Menu</button>
		</header>

		<main>
			<doc-breadcrumbs>

	

<a href="index.html"><doc-icon name="house">
	
<svg><use href="images/font-awesome-solid.svg#house"></use></svg></doc-icon></a><span class="separator">/</span>This is some kind of title</doc-breadcrumbs>
			

	<h1>This is some kind of title</h1>
	<p>
		This is some <doc-lit>
	text
</doc-lit>.
	</p>
	<doc-notice type="note">

	<header><doc-icon name="circle-info">
	
<svg><use href="images/font-awesome-solid.svg#circle-info"></use></svg></doc-icon>Note</header>
	<main>
		
		Do it!
	
	</main>

	
</doc-notice>
	<doc-notice type="tip">

	<header><doc-icon name="circle-info">
	
<svg><use href="images/font-awesome-solid.svg#circle-info"></use></svg></doc-icon>Tip</header>
	<main>
		
		Do the thing!
	
	</main>

	
</doc-notice>
	<doc-notice type="warn">

	<header><doc-icon name="triangle-exclamation">
	
<svg><use href="images/font-awesome-solid.svg#triangle-exclamation"></use></svg></doc-icon>Warning</header>
	<main>
		
		Don't let your dreams be dreams.
	
	</main>

	
</doc-notice>

	<h2>This is a section<a name="1_this_is_a_section" href="samples.html#1_this_is_a_section" class="link"><doc-icon name="link">
	
<svg><use href="images/font-awesome-solid.svg#link"></use></svg></doc-icon></a></h2>
	<p>
		Section content here.
	</p>
	<doc-code lang="shell">

	

<div class="lang">shell</div><pre><code class="hljs"><span class="hljs-comment">#!/bin/bash</span>
<span class="hljs-built_in">ls</span> -al /here
<span class="hljs-comment"># foo bar</span>
<span class="hljs-built_in">mkdir</span> -p cheeses</code></pre></doc-code>
	<h3>Sub section<a name="1.1_sub_section" href="samples.html#1.1_sub_section" class="link"><doc-icon name="link">
	
<svg><use href="images/font-awesome-solid.svg#link"></use></svg></doc-icon></a></h3>
	<p>
		More content
	</p>
	<doc-tabs name="color">

	
<div class="buttons"><button>Red</button><button>Blue</button></div><section class="tab"><header>Red</header>
			red text
		</section><section class="tab"><header>Blue</header>
			blue text
		</section></doc-tabs>
	<h4>Sub-sub section<a name="1.1.1_sub_sub_section" href="samples.html#1.1.1_sub_sub_section" class="link"><doc-icon name="link">
	
<svg><use href="images/font-awesome-solid.svg#link"></use></svg></doc-icon></a></h4>
	<p>
		The tail content
	</p>

	<h2>This is another section<a name="2_this_is_another_section" href="samples.html#2_this_is_another_section" class="link"><doc-icon name="link">
	
<svg><use href="images/font-awesome-solid.svg#link"></use></svg></doc-icon></a></h2>
	<p>
		More section content.
	</p>
	<h3>Sub section<a name="2.1_sub_section" href="samples.html#2.1_sub_section" class="link"><doc-icon name="link">
	
<svg><use href="images/font-awesome-solid.svg#link"></use></svg></doc-icon></a></h3>
	<p>
		More content
	</p>


		</main>

		<nav id="nav-content">
			<div class="inner">
				
	
<ol><li><a href="samples.html#1_this_is_a_section">This is a section</a><ol><li><a href="samples.html#1.1_sub_section">Sub section</a><ol><li><a href="samples.html#1.1.1_sub_sub_section">Sub-sub section</a></li></ol></li></ol></li><li><a href="samples.html#2_this_is_another_section">This is another section</a><ol><li><a href="samples.html#2.1_sub_section">Sub section</a></li></ol></li></ol>
			</div>
		</nav>

		<footer>
			<foot-copyright>
	© 2024 Cuchaz Interactive, LLC and contributors
</foot-copyright>
			<foot-license>
	<div class="license">
		This work is licensed under
		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
			CC BY-NC-SA 4.0
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1">
		</a>
	</div>
</foot-license>
		</footer>
	</div>

	

</page-main>


</body></html>