
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta order="10">
	<base href="../">
</head>
<body>

<page-main>

	<h1>Guests</h1>
	<p>
		Guests are the part of the SmolWeb network that lets you actually look at things.
	</p>
	<p>
		For now, there is only one known kind of guest: The SmolWeb portal website.
	</p>

	<h2>Table of Contents</h2>
	<doc-toc></doc-toc>

</page-main>

</body>
</html>
