
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<base href="../">
</head>
<body>

<page-main>

	<h1>Addressing</h1>

	<p>
		Addressing on the SmolWeb network has two forms, much like the internet.
	</p>
	<dl>

		<dt>Raw addresses</dt>
		<dd>
			Raw addresses in the SmolWeb network are like IP addresses on the internet.
			They directly encode the information needed to make your connection.
		</dd>

		<dt>Domains</dt>
		<dd>
			Domains can be used on the SmolWeb network just like they can on the internet. You can associate
			the raw address with your domain name to give visitors an easier-to-remember (and verify!) address
			for your site or service.
		</dd>
	</dl>


	<h2>Raw Addresses</h2>
	<p>
		Raw addresses have two main parts: The app universal identifier (UID) of the host,
		and the beacon server that will help guests connect to it. For example:
	</p>
	<doc-lit>wueDBnzIe-sWtXYXlLGRYIXbV-hiFuaTs05E9SqQfF4@smolweb-beacon.cuchazinteractive.org</doc-lit>
	<p>
		The first part before the <doc-lit>@</doc-lit>
		(<doc-lit>wueDBnzIe-sWtXYXlLGRYIXbV-hiFuaTs05E9SqQfF4</doc-lit>) is the host's app UID.
		It's a cryptographic identifier from their app identity and lets you make sure that the host
		the beacon server eventually connects you to is the correct one.
		In this case, that identifier is the UID of
		<a href="https://smolweb-portal.cuchazinteractive.org/#ext+smolweb://potatofarm.cuchazinteractive.org" target="_blank">The Potato Farm</a>.
	</p>
	<p>
		The second part after the <doc-lit>@</doc-lit>
		(<doc-lit>smolweb-beacon.cuchazinteractive.org</doc-lit>) is the address of the beacon server,
		usually a domain name. In this case, it's the SmolWeb beacon server that's run by us here at
		cuchazinteractive.org.
	</p>
	<doc-notice type="warn">
		Raw addresses are a bit cumbersome and unwieldy for your visitors.
		If you have access to Domain Name System (DNS) capabilities,
		it's usually much better for your visitors to use a domain name for your host.
	</doc-notice>


	<h2>Domains</h2>
	<doc-todo>
		Wait until we update the DNS format for this before trying to describe it.
		Need to add most-recent-key info.
		And maybe call the UID+MRKID something catchy?
		Authn specifier?
	</doc-todo>


</page-main>

</body>
</html>
