
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta order="20">
	<base href="../">
</head>
<body>

<page-main>

	<h1>Hosts</h1>

	<p>
		Hosts on the SmolWeb network are responsible for making websites and services available to guests.
	</p>
	<p>
		Since the SmolWeb network is new, there aren't any services (that I know of) natively work with the protocol.
		But, you can host your static website or web app using the gateway server.
	</p>

	<h2>Table of Contents</h2>
	<doc-toc></doc-toc>

</page-main>

</body>
</html>
