<!DOCTYPE html><html><head>
	<meta charset="UTF-8">
	<meta order="10">
	<base href="../">
<meta name="viewport" content="width=device-width,initial-scale=1"></meta><link rel="stylesheet" href="css/main.css"></link><link rel="stylesheet" href="css/doc.css"></link><link rel="stylesheet" href="css/highlight.css"></link><script src="js/doc.js"></script><title>The SmolWeb Portal Website</title></head>
<body>

<page-main>

	<div class="page">

		<header>
			<div class="logo">
				<img src="images/smolweb-logo.svg" alt="The SmolWeb logo">
				<h1>
					<div class="the">The</div>
					SmolWeb
					<div class="protocol">Protocol</div>
				</h1>
			</div>
			<button id="nav-button">Menu</button>
		</header>

		<main>
			<doc-breadcrumbs>

	

<a href="index.html"><doc-icon name="house">
	
<svg><use href="images/font-awesome-solid.svg#house"></use></svg></doc-icon></a><span class="separator">/</span><a href="guests/index.html">Guests</a><span class="separator">/</span>The SmolWeb Portal Website</doc-breadcrumbs>
			

	<h1>The SmolWeb Portal Website</h1>
	<p>
		The Portal website is one kind of guest on the SmolWeb network that lets your web browser connect
		to hosts and look at stuff.
	</p>
	<a href="https://smolweb-portal.cuchazinteractive.org">The SmolWeb Portal Website</a>

	<p>
		<img src="images/smolweb-portal.png" alt="A screenshot of the SmolWeb portal website showing a web page loaded from a host">
	</p>

	<h2>How to use the portal<a name="1_how_to_use_the_portal" href="guests/portal.html#1_how_to_use_the_portal" class="link"><doc-icon name="link">
	
<svg><use href="images/font-awesome-solid.svg#link"></use></svg></doc-icon></a></h2>
	<p>
		Visiting the portal website will only show a blank page a first. A few grey boxes and a white box at the top.
		The white box at the top is a kind of address bar for SmolWeb sites. Enter (or paste) your SmolWeb URL into the
		second address bar to load your page.
	</p>
	<doc-notice type="faq">

	<header><doc-icon name="circle-info">
	
<svg><use href="images/font-awesome-solid.svg#circle-info"></use></svg></doc-icon>FAQ</header>
	<main>
		
		<doc-question>
	<label>Q.</label>
	<section>
			Why does the portal website have its own address bar? That's super confusing.
		</section>
</doc-question>
		<doc-answer>
	<label>A.</label>
	<section>
			<p>
				Sadly, browsers don't natively support the SmolWeb protocol just yet, so we can't just enter the SmolWeb
				URL directly into the real address bar.
			</p>
			<p>
				So instead, the portal webpage emulates the browser navigation system using some JavaScript, and adds
				support for SmolWeb. But, the downside is the extra browser chrome, like the address bar and reload button.
			</p>
		</section>
</doc-answer>
	
	</main>

	
</doc-notice>
	<p>
		As your page loads, the status indicator (next to the second address bar) will show progress.
		Initially, the status indicator shows a generic green "Ok" message. Then, as your page loads,
		the indicator will change to a grey "..." message.
	</p>
	<p>
		If your page loads successfully, it will return to the green "Ok" Message. If not, a red "Error" message
		will display instead.
	</p>
	<p>
		Clicking on the indicator at any time will pop up more information about the requests over the SmolWeb
		network. Click on any entry to expand it and show details, including any error or diagnostic information
	</p>
	<p>
		<img src="images/smolweb-portal-status.png" alt="A screenshot of the SmolWeb portal website status popup,
			showing connection diagnostic information">
	</p>
	<p>
		If you encounter an error while connecting to a host through the portal website, checking the status indicator
		popup will show the cause of the error, and debugging information for developers.
	</p>
	<doc-notice type="warn">

	<header><doc-icon name="triangle-exclamation">
	
<svg><use href="images/font-awesome-solid.svg#triangle-exclamation"></use></svg></doc-icon>Warning</header>
	<main>
		
		The diagnostic information in the status indicator popups contains sensitive information, like IP addresses,
		so take care when sharing this information with others.
	
	</main>

	
</doc-notice>

	<h2>Linking to host pages through the portal website<a name="2_linking_to_host_pages_through_the_portal_website" href="guests/portal.html#2_linking_to_host_pages_through_the_portal_website" class="link"><doc-icon name="link">
	
<svg><use href="images/font-awesome-solid.svg#link"></use></svg></doc-icon></a></h2>
	<p>
		To link to a host page through the SmolWeb portal website, first get the SmolWeb URL of the page.
		SmolWeb URLs start with <doc-lit>
	ext+smolweb://
</doc-lit>.
		For example, you might use this SmolWeb URL for the Potato Farm blog:
	</p>
	<p>
		<doc-lit>
	ext+smolweb://potatofarm.cuchazinteractive.org
</doc-lit>
	</p>
	<p>
		Then, include the SmolWeb URL of the host page as a "hash" value (the bit after the <doc-lit>
	#
</doc-lit> symbol)
		for the portal website URL. The portal website URL is:
	</p>
	<p>
		<doc-lit>
	https://smolweb-portal.cuchazinteractive.org
</doc-lit>
	</p>
	<p>
		So the full link to the host page through the portal website would be:
	</p>
	<p>
		<doc-lit>
	https://smolweb-portal.cuchazinteractive.org/#ext+smolweb://potatofarm.cuchazinteractive.org
</doc-lit>
	</p>
	<p>
		Try the link for yourself:
	</p>
	<p>
		<a href="https://smolweb-portal.cuchazinteractive.org/#ext+smolweb://potatofarm.cuchazinteractive.org" target="_blank">
			https://smolweb-portal.cuchazinteractive.org/#ext+smolweb://potatofarm.cuchazinteractive.org
		</a>
	</p>

	<h2>Limitations<a name="3_limitations" href="guests/portal.html#3_limitations" class="link"><doc-icon name="link">
	
<svg><use href="images/font-awesome-solid.svg#link"></use></svg></doc-icon></a></h2>
	<p>
		Let's be honest: this whole browser emulation thing is totally a gigantic pile of hacks.
		In a better universe, we would have a way to teach browsers about new protocols for web content,
		but in this universe, that's not possible without the blessing of the browser vendors, or failing that,
		just forking a browser or two entirely.
	</p>
	<p>
		Maybe someday browser can learn to speak SmolWeb natively. But until then, the portal website's browser
		emulator has some pretty significant limitations:
	</p>
	<dl>

		<dt>JavaScript in host pages is completely ignored.</dt>
		<dd>
			<p>
				There just isn't a way to run the JavaScript safely with current web browser APIs.
				This may be an example of peak irony, since browsers are world-class experts at running untrusted code.
			</p>
		</dd>

		<dt>CSS resources are loaded, but not resources <em>inside</em> of CSS files</dt>
		<dd>
			<p>
				This one is probably possible with a CSS parser in JS, but that sounds like a lot of work.
			</p>
		</dd>

		<dt>There's no cache</dt>
		<dd>
			<p>
				Again, ironically, web browsers have world-class caches, but we can't use them here because
				we're forced to emulate the entire navigator. Yes, we could implement a whole new cache
				in the emulator, but that also sounds like a lot of work.
			</p>
		</dd>

		<dt>Font resources aren't implemented</dt>
		<dd>
			<p>
				They probably could be, but that's more work. Laziness wins again.
			</p>
		</dd>

		<dt>Does sound or video even work?</dt>
		<dd>
			<p>
				No idea. I've never tried it. If I had to guess, it would be a very no.
			</p>
		</dd>
	</dl>


		</main>

		<nav id="nav-content">
			<div class="inner">
				
	
<ol><li><a href="guests/portal.html#1_how_to_use_the_portal">How to use the portal</a></li><li><a href="guests/portal.html#2_linking_to_host_pages_through_the_portal_website">Linking to host pages through the portal website</a></li><li><a href="guests/portal.html#3_limitations">Limitations</a></li></ol>
			</div>
		</nav>

		<footer>
			<foot-copyright>
	© 2024 Cuchaz Interactive, LLC and contributors
</foot-copyright>
			<foot-license>
	<div class="license">
		This work is licensed under
		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
			CC BY-NC-SA 4.0
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1">
		</a>
	</div>
</foot-license>
		</footer>
	</div>

	

</page-main>


</body></html>