<!DOCTYPE html><html><head>
	<meta charset="UTF-8">
	<base href="../">
<meta name="viewport" content="width=device-width,initial-scale=1"></meta><link rel="stylesheet" href="css/main.css"></link><link rel="stylesheet" href="css/doc.css"></link><link rel="stylesheet" href="css/highlight.css"></link><script src="js/doc.js"></script><title>Addressing</title></head>
<body>

<page-main>

	<div class="page">

		<header>
			<div class="logo">
				<img src="images/smolweb-logo.svg" alt="The SmolWeb logo">
				<h1>
					<div class="the">The</div>
					SmolWeb
					<div class="protocol">Protocol</div>
				</h1>
			</div>
			<button id="nav-button">Menu</button>
		</header>

		<main>
			<doc-breadcrumbs>

	

<a href="index.html"><doc-icon name="house">
	
<svg><use href="images/font-awesome-solid.svg#house"></use></svg></doc-icon></a><span class="separator">/</span><a href="hosts/index.html">Hosts</a><span class="separator">/</span>Addressing</doc-breadcrumbs>
			

	<h1>Addressing</h1>

	<p>
		Addressing on the SmolWeb network has two forms, much like the internet.
	</p>
	<dl>

		<dt>Raw addresses</dt>
		<dd>
			Raw addresses in the SmolWeb network are like IP addresses on the internet.
			They directly encode the information needed to make your connection.
		</dd>

		<dt>Domains</dt>
		<dd>
			Domains can be used on the SmolWeb network just like they can on the internet. You can associate
			the raw address with your domain name to give visitors an easier-to-remember (and verify!) address
			for your site or service.
		</dd>
	</dl>


	<h2>Raw Addresses<a name="1_raw_addresses" href="hosts/addressing.html#1_raw_addresses" class="link"><doc-icon name="link">
	
<svg><use href="images/font-awesome-solid.svg#link"></use></svg></doc-icon></a></h2>
	<p>
		Raw addresses have two main parts: The app universal identifier (UID) of the host,
		and the beacon server that will help guests connect to it. For example:
	</p>
	<doc-lit>
	wueDBnzIe-sWtXYXlLGRYIXbV-hiFuaTs05E9SqQfF4@smolweb-beacon.cuchazinteractive.org
</doc-lit>
	<p>
		The first part before the <doc-lit>
	@
</doc-lit>
		(<doc-lit>
	wueDBnzIe-sWtXYXlLGRYIXbV-hiFuaTs05E9SqQfF4
</doc-lit>) is the host's app UID.
		It's a cryptographic identifier from their app identity and lets you make sure that the host
		the beacon server eventually connects you to is the correct one.
		In this case, that identifier is the UID of
		<a href="https://smolweb-portal.cuchazinteractive.org/#ext+smolweb://potatofarm.cuchazinteractive.org" target="_blank">The Potato Farm</a>.
	</p>
	<p>
		The second part after the <doc-lit>
	@
</doc-lit>
		(<doc-lit>
	smolweb-beacon.cuchazinteractive.org
</doc-lit>) is the address of the beacon server,
		usually a domain name. In this case, it's the SmolWeb beacon server that's run by us here at
		cuchazinteractive.org.
	</p>
	<doc-notice type="warn">

	<header><doc-icon name="triangle-exclamation">
	
<svg><use href="images/font-awesome-solid.svg#triangle-exclamation"></use></svg></doc-icon>Warning</header>
	<main>
		
		Raw addresses are a bit cumbersome and unwieldy to use. If you have access to Domain Name System (DNS)
		capabilities, it's usually much better for your visitors to set a domain name for your host.
	
	</main>

	
</doc-notice>


	<h2>Domains<a name="2_domains" href="hosts/addressing.html#2_domains" class="link"><doc-icon name="link">
	
<svg><use href="images/font-awesome-solid.svg#link"></use></svg></doc-icon></a></h2>
	<doc-todo>
	<header>TODO</header>
	<main>
		
	</main>
</doc-todo>



		</main>

		<nav id="nav-content">
			<div class="inner">
				
	
<ol><li><a href="hosts/addressing.html#1_raw_addresses">Raw Addresses</a></li><li><a href="hosts/addressing.html#2_domains">Domains</a></li></ol>
			</div>
		</nav>

		<footer>
			<foot-copyright>
	© 2024 Cuchaz Interactive, LLC and contributors
</foot-copyright>
			<foot-license>
	<div class="license">
		This work is licensed under
		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
			CC BY-NC-SA 4.0
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
			<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1">
		</a>
	</div>
</foot-license>
		</footer>
	</div>

	

</page-main>


</body></html>